printf :: (msg: string);

Food :: enum
{
    Apple,
    Banana,
    Bread,
    Cake,
}

food_to_string :: (food: Food) -> string
{
    // switch food
    // {
    //     Food.Apple:
    //     Food.Banana:
    //         return "fruit";
    //     Food.Banana:
    //     Food.Cake:
    //         return "carbs";
    // }
}

print :: (msg: string)
{
    printf(msg);
    printf("\n");
}

main :: () -> i32
{
    nums := [] {
        0, 1, 0, 3, 4, 5
    };
    
    second := @nums[0];
    second++;
    second++;
    second++;
    return *(second);
}