printf :: (msg: *i8);

//print :: (msg: *i8)
//{
//    printf(msg);
//    printf("\n");
//}

main :: () -> i32
{
    nums := [] {
        0, 1, 2, 3, 4
    };
    msgs := [] {
        "one", "two", "three"
    };

   // /*
   // Unary
   //   AddrOf,
   //   Binary
   //     Subscript
   // */

    msg := @(msgs[0]);
    ++msg;
    printf(*msg);

    num := @(nums[0]);
    ++num;
    return *(++num);

    //msgs := [] {
    //    "One",
    //    "Two",
    //    "Three",
    //};
    //msg := msgs[0];
    //print(msg);

    //return 0;
}