printf :: (msg: *i8);

Food :: enum
{
    Apple,
    Banana,
    Bread,
    Cake,
}

food_to_string :: (food: Food) -> i64
{
    // switch food
    // {
    //     Food.Apple:
    //     Food.Banana:
    //         return "fruit";
    //     Food.Banana:
    //     Food.Cake:
    //         return "carbs";
    // }
}

print :: (msg: *i8)
{
    printf(msg);
    printf("\n");
}

main :: () -> i32
{
    msgs := [] {
        "One",
        "Two",
        "Seventeenthousand",
    };

    // 
    i := msgs[0];
    msgs[0] = 10;

    pi := @i;

    second := @msgs[0];
    print(*(second + 1));
    
    nums := [] {
        0, 1, 2, 3, 4,
    };

    first := @nums[0];
    return *(first + 1);
}