printf :: (msg: *i8);

print :: (msg: *i8)
{
    printf(msg);
    printf("\n");
}

String :: struct
{
    text: *i8;
}

main :: () -> i32
{
    strings := [] {
        String { "One" },
        String { "Two" },
        String { "Three" },
    };

    string := String {
        "hello"
    };
    print(string.text);
    str := @strings[1];
    print((str++).text);
    print((*str).text);

    nums := [] {
        0, 1, 2, 3, 4, 5
    };
    pnum := @nums[2];

    return string.text != 0;

    //return *(++pnum);
}